<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			IGeekFan.FreeKit.CLI Tools for the .NET Command-Line Interface.

			samplecli --version
			samplecli  example -t 标题
			samplecli  example --title 标题
		</Description>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSource>false</IncludeSource>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>samplecli</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<!--<PackAsToolShimRuntimeIdentifiers>win-x64;win-x86</PackAsToolShimRuntimeIdentifiers>-->
		<!--<Nullable>enable</Nullable>-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<Version>0.0.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="nupkg\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Scriban" Version="5.7.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22106.2" />
		<PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22106.2" />
	</ItemGroup>



</Project>
