<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.DbContext" Version="3.2.693" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.693" />
	</ItemGroup>

</Project>
